name=Callback Timer
category=Timing
version=1.0.0
author=Ferencz Carnu <fericarnu@gmail.com>
maintainer=Ferencz Carnu <fericarnu@gmail.com>
sentence="A convenient library providing functionality for non-blocking timed actions."
url=https://github.com/vortexferi/Arduino-Callback-Timer
architectures=*
includes=CallBackTimer.h
